spring.application.name=conecta-senior-api
spring.profiles.active=test

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha

jwt.secret=conecta_senior_secret_key_muito_segura_com_mais_de_256_bits_para_hs256_algoritmo
jwt.expiration=86400000

logging.level.br.com.conectasenior=INFO
logging.level.org.springframework.security=DEBUG
