# Configuração H2 para testes/demonstração
spring.datasource.url=jdbc:h2:mem:conectasenior
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

jwt.secret=uma_chave_secreta_muito_segura_para_desenvolvimento_com_pelo_menos_32_caracteres
jwt.expiration=86400000

logging.level.org.hibernate.SQL=DEBUG
